# Submission2MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission3jetpack/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/submission3jetpack/utils/: DataAPI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2made/app/application/: MyApplication.kt
app/src/main/java/com/example/submission2made/app/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/submission2made/app/di/: AppModule.kt
app/src/main/java/com/example/submission2made/app/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/submission2made/app/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/submission2made/app/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/submission2made/app/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/submission3jetpack/data/room/: FavoriteDatabase.kt  FavoriteMovieData.kt  FavoriteMovieDataDao.kt  FavoriteRepository.kt  FavoriteTvData.kt  FavoriteTvDataDao.kt
app/src/main/java/com/example/submission3jetpack/data/source/: MovieTvShowDataSource.kt  MovieTvShowRepository.kt
app/src/main/java/com/example/submission3jetpack/di/: Injection.kt
app/src/main/java/com/example/submission3jetpack/retrofit/: ResponseClass.kt  RetrofitInterface.kt
app/src/main/java/com/example/submission3jetpack/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/submission3jetpack/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/example/submission3jetpack/ui/favoritemovie/: FavoriteMovieFragment.kt
app/src/main/java/com/example/submission3jetpack/ui/favoritetvshow/: FavoriteTvShowFragment.kt
app/src/main/java/com/example/submission3jetpack/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/submission3jetpack/ui/movie/: MovieAdapter.kt  (+1 more)
app/src/main/java/com/example/submission3jetpack/utils/: AppExecutors.kt  DataDummy.kt  NetworkHelper.kt  ParseJson.kt
app/src/main/java/com/example/submission3jetpack/vo/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  card_item.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/submission3jetpack/utils/: LiveDataTestUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: card_item.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/submission2made/favorite/: FavoriteModule.kt
favorite/src/main/java/com/example/submission2made/favorite/favoriteactivity/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
favorite/src/main/java/com/example/submission2made/favorite/favoritemovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/example/submission2made/favorite/favoritetvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
