<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/favorite_button"
        app:showAsAction="always"
        android:title="@string/add_to_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24">
    </item>
    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"
        >
    </item>

</menu>